%dev.quarkus.log.level=DEBUG
%prod.quarkus.log.level=INFO

toontown.login.uri = https://www.toontownrewritten.com/api/login?format=json
toontown.launcher.path = /Users/jacob/Library/Application Support/Toontown Rewritten/Toontown Rewritten